{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PCI;Database=AxAssetControlDB;User Id=sa;Password=987123;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "Clave-super-sEcreta-1234567890-realMente-muy-segUra",
        "Issuer": "axAssetControlAPI",
        "Audience": "axAssetControlClient",
        "ExpirationInMinutes": 43200
    },
    "EmailSettings": {
        "From": "ibuffazssoft@gmail.com",
        "DisplayName": "axAssetControl",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "ibuffazssoft@gmail.com",
        "Password": "l p b o o m b g u a p a j e k k",
        "EnableSSL": true
    }
}
